spring.application.name=technical-test-bforbank
spring.datasource.url=jdbc:postgresql://localhost:5432/moneypot
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always